services:
  accounts:
    image: "tusharsaste/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 900m
    networks:
      - tusharsastebank
  loans:
    image: "tusharsaste/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 900m
    networks:
      - tusharsastebank
  cards:
    image: "tusharsaste/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 900m
    networks:
      - tusharsastebank
networks:
  tusharsastebank:
    driver: "bridge"